; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Forgotten Star Core"
run/main_scene="res://scenes/title/title.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://scripts/core/Globals.cs"
SceneManager="*res://scripts/core/managers/SceneManager.cs"
AudioManager="*res://scripts/core/managers/AudioManager.cs"
DisplayManager="*res://scripts/core/managers/DisplayManager.cs"
LanguageManager="*res://scripts/core/managers/LanguageManager.cs"
FileManager="*res://scripts/core/managers/FileManager.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="Forgotten Star Core"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://data/": "orange",
"res://scenes/": "yellow",
"res://scripts/": "green"
}
