[gd_scene load_steps=2 format=3 uid="uid://bbx5ls6lkvpp4"]

[ext_resource type="Script" path="res://scripts/title/Title.cs" id="1_ntokn"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ntokn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(192, 48)
layout_mode = 2
text = "Start"

[node name="SettingsButton" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(192, 48)
layout_mode = 2
text = "Settings
"

[node name="QuitButton" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(192, 48)
layout_mode = 2
text = "Quit"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="VersionLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(192, 48)
layout_mode = 2
text = "version"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="VBoxContainer/HBoxContainer/GridContainer/StartButton" to="." method="OnStartButtonUp"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/GridContainer/SettingsButton" to="." method="OnSettingsButtonUp"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/GridContainer/QuitButton" to="." method="OnQuitButtonUp"]
