[gd_scene load_steps=3 format=3 uid="uid://bq4v3pxl7wnu3"]

[ext_resource type="Script" path="res://addons/forgotten_star_toolbox/scripts/UpdateButton.cs" id="1_34d4f"]
[ext_resource type="PackedScene" uid="uid://casvjp502cjv8" path="res://addons/forgotten_star_toolbox/scenes/update_toolbox.tscn" id="2_p4k2k"]

[node name="UpdateButton" type="Button"]
offset_right = 126.0
offset_bottom = 31.0
text = "v4.5.6 available"
script = ExtResource("1_34d4f")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="DownloadDialog" type="AcceptDialog" parent="."]
title = "Download update"
size = Vector2i(320, 240)
unresizable = true
min_size = Vector2i(320, 240)

[node name="UpdateToolbox" parent="DownloadDialog" instance=ExtResource("2_p4k2k")]

[node name="UpdateFailedDialog" type="AcceptDialog" parent="."]
size = Vector2i(321, 100)
dialog_text = "You have been updated to version 1.2.3"

[node name="NeedsReloadDialog" type="ConfirmationDialog" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 43200.0

[connection signal="pressed" from="." to="." method="OnUpdateButtonPressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="OnHttpRequestCompleted"]
[connection signal="close_requested" from="DownloadDialog" to="." method="OnDownloadDialogCloseRequested"]
[connection signal="Failed" from="DownloadDialog/UpdateToolbox" to="." method="OnDownloadUpdatePanelFailed"]
[connection signal="Updated" from="DownloadDialog/UpdateToolbox" to="." method="OnDownloadUpdatePanelUpdated"]
[connection signal="confirmed" from="NeedsReloadDialog" to="." method="OnNeedsReloadDialogConfirmed"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
